name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n
key:                  my-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  002e1ac6101e3503115401072628dc94
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\lib\x86_64-windows-ghc-9.8.4\my-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n

library-dirs:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\lib\x86_64-windows-ghc-9.8.4\my-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\lib\x86_64-windows-ghc-9.8.4\my-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\lib\x86_64-windows-ghc-9.8.4
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\share\x86_64-windows-ghc-9.8.4\my-project-0.1.0.0

hs-libraries:         HSmy-project-0.1.0.0-9fMyWrzTYkm7i0NDIDmw7n
include-dirs:
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b
haddock-interfaces:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\doc\my-project-0.1.0.0\my-project.haddock

haddock-html:
    C:\pdp\Primer-Proyecto-PDP\my-project\.stack-work\install\c9fbe6d8\doc\my-project-0.1.0.0
